{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2500,
    "height": 2500,
    "scrollTop": -546.3806,
    "scrollLeft": -542.4441,
    "zoomLevel": 0.76,
    "show": 431,
    "database": 4,
    "databaseName": "hss_main",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "H0CNo1gqeGfrLQKF34yRs",
      "LUfrDki0-yhJGg_rDCSiX",
      "Qtgh7hOAYLWLlfJoK3pQw",
      "UQFpY7g8AzflB0G24cE63",
      "-Q3EMdKbUN7Ko7wziFVjS",
      "J2w7J_7eptSmu4zg6uT8W"
    ],
    "relationshipIds": [
      "Rn90uL6lMdF79Uq39qY5R",
      "z-TWSHBET7Tq3-04FbFKa",
      "Wf9MzVofnbx4Dl4O432O2",
      "c0McoJRhrKnoIYNnMsBRt",
      "oBP80oxUO000Af3S3RVkF"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "H0CNo1gqeGfrLQKF34yRs": {
        "id": "H0CNo1gqeGfrLQKF34yRs",
        "name": "users",
        "comment": "",
        "columnIds": [
          "w8zr_Ts_QCeNzuJfQxAGH",
          "fK9YQTE-5rFN28ktfwK9_",
          "DZdUnta7h5ltJr6lZDpDv",
          "hFY9RBiEuDNdOfcB92zAa",
          "jzVNsGz-OrIlPe5hYgQf_",
          "a6kvHaG14bo1FDUUISfEq",
          "P2I48sDQJHGOHjePBBQ4s",
          "fUv1obRBfS6aFXJRp0iTH",
          "HiOd9z2gEZbgYgxfyVp69"
        ],
        "seqColumnIds": [
          "w8zr_Ts_QCeNzuJfQxAGH",
          "fK9YQTE-5rFN28ktfwK9_",
          "DZdUnta7h5ltJr6lZDpDv",
          "hFY9RBiEuDNdOfcB92zAa",
          "jzVNsGz-OrIlPe5hYgQf_",
          "a6kvHaG14bo1FDUUISfEq",
          "P2I48sDQJHGOHjePBBQ4s",
          "fUv1obRBfS6aFXJRp0iTH",
          "HiOd9z2gEZbgYgxfyVp69",
          "uk4ts18G3bXtlatTx9s4B"
        ],
        "ui": {
          "x": 1570.2939,
          "y": 1152.22,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753426734357,
          "createAt": 1753422387783
        }
      },
      "LUfrDki0-yhJGg_rDCSiX": {
        "id": "LUfrDki0-yhJGg_rDCSiX",
        "name": "inventory",
        "comment": "",
        "columnIds": [
          "sAW9juqSItPA-H-ohRE9x",
          "PbHgNLFg81j_bz55_-0kE",
          "mASEHb_6sevqeS9_NbLZ1",
          "QGIpx600cCy6ft2do_cMr",
          "hZE2fDYQPktl86dVKDCHz",
          "dc7JsSr3KoDdBTH35E5EN",
          "lWYsobtW_jaaUu61yBbtU",
          "HPTC-g-7OEFH2zHDjXZLB",
          "8sCXg7EfivTMPR50-UznL",
          "y4Ayt5yVlUBYUnjLnRuP9",
          "wZl_BwK5AuILGymH1Ov2s"
        ],
        "seqColumnIds": [
          "sAW9juqSItPA-H-ohRE9x",
          "PbHgNLFg81j_bz55_-0kE",
          "mASEHb_6sevqeS9_NbLZ1",
          "QGIpx600cCy6ft2do_cMr",
          "hZE2fDYQPktl86dVKDCHz",
          "dc7JsSr3KoDdBTH35E5EN",
          "lWYsobtW_jaaUu61yBbtU",
          "HPTC-g-7OEFH2zHDjXZLB",
          "8sCXg7EfivTMPR50-UznL",
          "y4Ayt5yVlUBYUnjLnRuP9",
          "wZl_BwK5AuILGymH1Ov2s"
        ],
        "ui": {
          "x": 248.4749,
          "y": 525.9874,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753426580888,
          "createAt": 1753422387786
        }
      },
      "J2w7J_7eptSmu4zg6uT8W": {
        "id": "J2w7J_7eptSmu4zg6uT8W",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "LiAFZ7-rG6vTmz7Ffk3ha",
          "sR_dOLCTn3WTCPfHfhgU_",
          "fUQl-EFwjawpyOrdD1iaD",
          "BITPJBKW80e2wBgOJ9pHm",
          "BhKXwLW7-Os7w_rqGLHZT",
          "35mkxEzEgxW2i4EsP2avf"
        ],
        "seqColumnIds": [
          "LiAFZ7-rG6vTmz7Ffk3ha",
          "sR_dOLCTn3WTCPfHfhgU_",
          "fUQl-EFwjawpyOrdD1iaD",
          "BITPJBKW80e2wBgOJ9pHm",
          "BhKXwLW7-Os7w_rqGLHZT",
          "35mkxEzEgxW2i4EsP2avf",
          "GzhHZC0VhTDxycklPLhMH"
        ],
        "ui": {
          "x": 808.7052,
          "y": 847.2076,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753446427603,
          "createAt": 1753422387787
        }
      },
      "Qtgh7hOAYLWLlfJoK3pQw": {
        "id": "Qtgh7hOAYLWLlfJoK3pQw",
        "name": "order_items",
        "comment": "",
        "columnIds": [
          "fZ82gI07mjYXPR5ihS3pD",
          "r0QOvCK1VIB3if-sBdZXK",
          "LJjjZQduAn92TsCHCzaad",
          "20M_wfi8frubq7DzRRDIC",
          "2afzZHYrMFUhh7HCijBUA"
        ],
        "seqColumnIds": [
          "fZ82gI07mjYXPR5ihS3pD",
          "r0QOvCK1VIB3if-sBdZXK",
          "LJjjZQduAn92TsCHCzaad",
          "20M_wfi8frubq7DzRRDIC",
          "2afzZHYrMFUhh7HCijBUA"
        ],
        "ui": {
          "x": 923.1986,
          "y": 387.461,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753426578250,
          "createAt": 1753422387787
        }
      },
      "UQFpY7g8AzflB0G24cE63": {
        "id": "UQFpY7g8AzflB0G24cE63",
        "name": "billings",
        "comment": "",
        "columnIds": [
          "A8iqh1yhpKEbVdsFKITkE",
          "caJzOHEptFFAowUZYoiF9",
          "GSGx6AmHAfXXFR2s8os-u",
          "rR7UpYwta7u3Ely1XNuXO",
          "ErUKE2F6f5bQHeq_zsAWl",
          "nnJ0eTbQIsXhOwGg7YmI4"
        ],
        "seqColumnIds": [
          "A8iqh1yhpKEbVdsFKITkE",
          "caJzOHEptFFAowUZYoiF9",
          "GSGx6AmHAfXXFR2s8os-u",
          "rR7UpYwta7u3Ely1XNuXO",
          "ErUKE2F6f5bQHeq_zsAWl",
          "nnJ0eTbQIsXhOwGg7YmI4"
        ],
        "ui": {
          "x": 1371.1222,
          "y": 519.5782,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753426578250,
          "createAt": 1753422387787
        }
      },
      "-Q3EMdKbUN7Ko7wziFVjS": {
        "id": "-Q3EMdKbUN7Ko7wziFVjS",
        "name": "delivery",
        "comment": "",
        "columnIds": [
          "9CymHbBxSvLWtqhuqd8Io",
          "f2OlK_nv3m_lUhXlAqJkn",
          "wsFhoKXDQLi0P0RVcVaKK",
          "PEJ0LM1q9VRaaORipr8M8",
          "Kf3d8uiYzswZkSI2FTCyp",
          "xPZQYY5Ls-qdqQ5-xWMAf",
          "HZleYtUdEiAF7Kwv__x1s",
          "e9fg_dYMbzouiB9zlMSQ5"
        ],
        "seqColumnIds": [
          "9CymHbBxSvLWtqhuqd8Io",
          "f2OlK_nv3m_lUhXlAqJkn",
          "wsFhoKXDQLi0P0RVcVaKK",
          "PEJ0LM1q9VRaaORipr8M8",
          "Kf3d8uiYzswZkSI2FTCyp",
          "xPZQYY5Ls-qdqQ5-xWMAf",
          "HZleYtUdEiAF7Kwv__x1s",
          "e9fg_dYMbzouiB9zlMSQ5"
        ],
        "ui": {
          "x": 283.7596,
          "y": 1154.6852,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753426727413,
          "createAt": 1753422387787
        }
      }
    },
    "tableColumnEntities": {
      "w8zr_Ts_QCeNzuJfQxAGH": {
        "id": "w8zr_Ts_QCeNzuJfQxAGH",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387784,
          "createAt": 1753422387784
        }
      },
      "fK9YQTE-5rFN28ktfwK9_": {
        "id": "fK9YQTE-5rFN28ktfwK9_",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422749345,
          "createAt": 1753422387784
        }
      },
      "DZdUnta7h5ltJr6lZDpDv": {
        "id": "DZdUnta7h5ltJr6lZDpDv",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387784,
          "createAt": 1753422387784
        }
      },
      "hFY9RBiEuDNdOfcB92zAa": {
        "id": "hFY9RBiEuDNdOfcB92zAa",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387785,
          "createAt": 1753422387785
        }
      },
      "jzVNsGz-OrIlPe5hYgQf_": {
        "id": "jzVNsGz-OrIlPe5hYgQf_",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387785,
          "createAt": 1753422387785
        }
      },
      "a6kvHaG14bo1FDUUISfEq": {
        "id": "a6kvHaG14bo1FDUUISfEq",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "role",
        "comment": "",
        "dataType": "ENUM(customer,admin)",
        "default": "customer",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 128,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387785,
          "createAt": 1753422387785
        }
      },
      "P2I48sDQJHGOHjePBBQ4s": {
        "id": "P2I48sDQJHGOHjePBBQ4s",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "address",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387785,
          "createAt": 1753422387785
        }
      },
      "fUv1obRBfS6aFXJRp0iTH": {
        "id": "fUv1obRBfS6aFXJRp0iTH",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "contact_number",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387786,
          "createAt": 1753422387786
        }
      },
      "HiOd9z2gEZbgYgxfyVp69": {
        "id": "HiOd9z2gEZbgYgxfyVp69",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1753422387786,
          "createAt": 1753422387786
        }
      },
      "sAW9juqSItPA-H-ohRE9x": {
        "id": "sAW9juqSItPA-H-ohRE9x",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387786,
          "createAt": 1753422387786
        }
      },
      "PbHgNLFg81j_bz55_-0kE": {
        "id": "PbHgNLFg81j_bz55_-0kE",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "supplier_name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387786,
          "createAt": 1753422387786
        }
      },
      "mASEHb_6sevqeS9_NbLZ1": {
        "id": "mASEHb_6sevqeS9_NbLZ1",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "item_name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387786,
          "createAt": 1753422387786
        }
      },
      "QGIpx600cCy6ft2do_cMr": {
        "id": "QGIpx600cCy6ft2do_cMr",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387786,
          "createAt": 1753422387786
        }
      },
      "hZE2fDYQPktl86dVKDCHz": {
        "id": "hZE2fDYQPktl86dVKDCHz",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387786,
          "createAt": 1753422387786
        }
      },
      "lWYsobtW_jaaUu61yBbtU": {
        "id": "lWYsobtW_jaaUu61yBbtU",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "unit_price",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387786,
          "createAt": 1753422387786
        }
      },
      "HPTC-g-7OEFH2zHDjXZLB": {
        "id": "HPTC-g-7OEFH2zHDjXZLB",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387786,
          "createAt": 1753422387786
        }
      },
      "8sCXg7EfivTMPR50-UznL": {
        "id": "8sCXg7EfivTMPR50-UznL",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "restock_threshold",
        "comment": "",
        "dataType": "INT",
        "default": "10",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "y4Ayt5yVlUBYUnjLnRuP9": {
        "id": "y4Ayt5yVlUBYUnjLnRuP9",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "wZl_BwK5AuILGymH1Ov2s": {
        "id": "wZl_BwK5AuILGymH1Ov2s",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "LiAFZ7-rG6vTmz7Ffk3ha": {
        "id": "LiAFZ7-rG6vTmz7Ffk3ha",
        "tableId": "J2w7J_7eptSmu4zg6uT8W",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "sR_dOLCTn3WTCPfHfhgU_": {
        "id": "sR_dOLCTn3WTCPfHfhgU_",
        "tableId": "J2w7J_7eptSmu4zg6uT8W",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "fUQl-EFwjawpyOrdD1iaD": {
        "id": "fUQl-EFwjawpyOrdD1iaD",
        "tableId": "J2w7J_7eptSmu4zg6uT8W",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(pending,confirmed,assembled,shipped,delivered,paid,cancelled)",
        "default": "pending",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 376,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "BITPJBKW80e2wBgOJ9pHm": {
        "id": "BITPJBKW80e2wBgOJ9pHm",
        "tableId": "J2w7J_7eptSmu4zg6uT8W",
        "name": "total_amount",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "BhKXwLW7-Os7w_rqGLHZT": {
        "id": "BhKXwLW7-Os7w_rqGLHZT",
        "tableId": "J2w7J_7eptSmu4zg6uT8W",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "35mkxEzEgxW2i4EsP2avf": {
        "id": "35mkxEzEgxW2i4EsP2avf",
        "tableId": "J2w7J_7eptSmu4zg6uT8W",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "fZ82gI07mjYXPR5ihS3pD": {
        "id": "fZ82gI07mjYXPR5ihS3pD",
        "tableId": "Qtgh7hOAYLWLlfJoK3pQw",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "r0QOvCK1VIB3if-sBdZXK": {
        "id": "r0QOvCK1VIB3if-sBdZXK",
        "tableId": "Qtgh7hOAYLWLlfJoK3pQw",
        "name": "order_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "LJjjZQduAn92TsCHCzaad": {
        "id": "LJjjZQduAn92TsCHCzaad",
        "tableId": "Qtgh7hOAYLWLlfJoK3pQw",
        "name": "item_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "20M_wfi8frubq7DzRRDIC": {
        "id": "20M_wfi8frubq7DzRRDIC",
        "tableId": "Qtgh7hOAYLWLlfJoK3pQw",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "2afzZHYrMFUhh7HCijBUA": {
        "id": "2afzZHYrMFUhh7HCijBUA",
        "tableId": "Qtgh7hOAYLWLlfJoK3pQw",
        "name": "unit_price",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "A8iqh1yhpKEbVdsFKITkE": {
        "id": "A8iqh1yhpKEbVdsFKITkE",
        "tableId": "UQFpY7g8AzflB0G24cE63",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "caJzOHEptFFAowUZYoiF9": {
        "id": "caJzOHEptFFAowUZYoiF9",
        "tableId": "UQFpY7g8AzflB0G24cE63",
        "name": "order_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "GSGx6AmHAfXXFR2s8os-u": {
        "id": "GSGx6AmHAfXXFR2s8os-u",
        "tableId": "UQFpY7g8AzflB0G24cE63",
        "name": "payment_method",
        "comment": "",
        "dataType": "ENUM(cash,gcash,bank_transfer)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 174,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "rR7UpYwta7u3Ely1XNuXO": {
        "id": "rR7UpYwta7u3Ely1XNuXO",
        "tableId": "UQFpY7g8AzflB0G24cE63",
        "name": "payment_status",
        "comment": "",
        "dataType": "ENUM(unpaid,paid)",
        "default": "unpaid",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 106,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "ErUKE2F6f5bQHeq_zsAWl": {
        "id": "ErUKE2F6f5bQHeq_zsAWl",
        "tableId": "UQFpY7g8AzflB0G24cE63",
        "name": "amount_paid",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "nnJ0eTbQIsXhOwGg7YmI4": {
        "id": "nnJ0eTbQIsXhOwGg7YmI4",
        "tableId": "UQFpY7g8AzflB0G24cE63",
        "name": "issued_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "9CymHbBxSvLWtqhuqd8Io": {
        "id": "9CymHbBxSvLWtqhuqd8Io",
        "tableId": "-Q3EMdKbUN7Ko7wziFVjS",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "f2OlK_nv3m_lUhXlAqJkn": {
        "id": "f2OlK_nv3m_lUhXlAqJkn",
        "tableId": "-Q3EMdKbUN7Ko7wziFVjS",
        "name": "order_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "wsFhoKXDQLi0P0RVcVaKK": {
        "id": "wsFhoKXDQLi0P0RVcVaKK",
        "tableId": "-Q3EMdKbUN7Ko7wziFVjS",
        "name": "delivery_method",
        "comment": "",
        "dataType": "ENUM(pickup,delivery)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 122,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "PEJ0LM1q9VRaaORipr8M8": {
        "id": "PEJ0LM1q9VRaaORipr8M8",
        "tableId": "-Q3EMdKbUN7Ko7wziFVjS",
        "name": "status",
        "comment": "",
        "dataType": "ENUM(scheduled,rescheduled,in_transit,delivered,failed)",
        "default": "scheduled",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 297,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "Kf3d8uiYzswZkSI2FTCyp": {
        "id": "Kf3d8uiYzswZkSI2FTCyp",
        "tableId": "-Q3EMdKbUN7Ko7wziFVjS",
        "name": "scheduled_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "xPZQYY5Ls-qdqQ5-xWMAf": {
        "id": "xPZQYY5Ls-qdqQ5-xWMAf",
        "tableId": "-Q3EMdKbUN7Ko7wziFVjS",
        "name": "actual_delivery_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "HZleYtUdEiAF7Kwv__x1s": {
        "id": "HZleYtUdEiAF7Kwv__x1s",
        "tableId": "-Q3EMdKbUN7Ko7wziFVjS",
        "name": "remarks",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387787,
          "createAt": 1753422387787
        }
      },
      "e9fg_dYMbzouiB9zlMSQ5": {
        "id": "e9fg_dYMbzouiB9zlMSQ5",
        "tableId": "-Q3EMdKbUN7Ko7wziFVjS",
        "name": "driver_name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422387788,
          "createAt": 1753422387788
        }
      },
      "GzhHZC0VhTDxycklPLhMH": {
        "id": "GzhHZC0VhTDxycklPLhMH",
        "tableId": "J2w7J_7eptSmu4zg6uT8W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753422951594,
          "createAt": 1753422951594
        }
      },
      "uk4ts18G3bXtlatTx9s4B": {
        "id": "uk4ts18G3bXtlatTx9s4B",
        "tableId": "H0CNo1gqeGfrLQKF34yRs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753425308299,
          "createAt": 1753425308299
        }
      },
      "dc7JsSr3KoDdBTH35E5EN": {
        "id": "dc7JsSr3KoDdBTH35E5EN",
        "tableId": "LUfrDki0-yhJGg_rDCSiX",
        "name": "image",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753425379850,
          "createAt": 1753425356858
        }
      }
    },
    "relationshipEntities": {
      "z-TWSHBET7Tq3-04FbFKa": {
        "id": "z-TWSHBET7Tq3-04FbFKa",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "H0CNo1gqeGfrLQKF34yRs",
          "columnIds": [
            "w8zr_Ts_QCeNzuJfQxAGH"
          ],
          "x": 1831.7939,
          "y": 1152.22,
          "direction": 4
        },
        "end": {
          "tableId": "J2w7J_7eptSmu4zg6uT8W",
          "columnIds": [
            "sR_dOLCTn3WTCPfHfhgU_"
          ],
          "x": 1563.7051999999999,
          "y": 997.2076,
          "direction": 2
        },
        "meta": {
          "updateAt": 1753422387788,
          "createAt": 1753422387788
        }
      },
      "Wf9MzVofnbx4Dl4O432O2": {
        "id": "Wf9MzVofnbx4Dl4O432O2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "J2w7J_7eptSmu4zg6uT8W",
          "columnIds": [
            "LiAFZ7-rG6vTmz7Ffk3ha"
          ],
          "x": 1186.2051999999999,
          "y": 847.2076,
          "direction": 4
        },
        "end": {
          "tableId": "Qtgh7hOAYLWLlfJoK3pQw",
          "columnIds": [
            "r0QOvCK1VIB3if-sBdZXK"
          ],
          "x": 1116.1986000000002,
          "y": 563.461,
          "direction": 8
        },
        "meta": {
          "updateAt": 1753422387788,
          "createAt": 1753422387788
        }
      },
      "Rn90uL6lMdF79Uq39qY5R": {
        "id": "Rn90uL6lMdF79Uq39qY5R",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "LUfrDki0-yhJGg_rDCSiX",
          "columnIds": [
            "sAW9juqSItPA-H-ohRE9x"
          ],
          "x": 731.4748999999999,
          "y": 685.9874,
          "direction": 2
        },
        "end": {
          "tableId": "Qtgh7hOAYLWLlfJoK3pQw",
          "columnIds": [
            "LJjjZQduAn92TsCHCzaad"
          ],
          "x": 923.1986,
          "y": 475.461,
          "direction": 1
        },
        "meta": {
          "updateAt": 1753422387788,
          "createAt": 1753422387788
        }
      },
      "c0McoJRhrKnoIYNnMsBRt": {
        "id": "c0McoJRhrKnoIYNnMsBRt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "J2w7J_7eptSmu4zg6uT8W",
          "columnIds": [
            "LiAFZ7-rG6vTmz7Ffk3ha"
          ],
          "x": 1563.7051999999999,
          "y": 897.2076,
          "direction": 2
        },
        "end": {
          "tableId": "UQFpY7g8AzflB0G24cE63",
          "columnIds": [
            "caJzOHEptFFAowUZYoiF9"
          ],
          "x": 1659.1222,
          "y": 719.5782,
          "direction": 8
        },
        "meta": {
          "updateAt": 1753422387788,
          "createAt": 1753422387788
        }
      },
      "oBP80oxUO000Af3S3RVkF": {
        "id": "oBP80oxUO000Af3S3RVkF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "J2w7J_7eptSmu4zg6uT8W",
          "columnIds": [
            "LiAFZ7-rG6vTmz7Ffk3ha"
          ],
          "x": 808.7052,
          "y": 947.2076,
          "direction": 1
        },
        "end": {
          "tableId": "-Q3EMdKbUN7Ko7wziFVjS",
          "columnIds": [
            "f2OlK_nv3m_lUhXlAqJkn"
          ],
          "x": 608.7596,
          "y": 1154.6852,
          "direction": 4
        },
        "meta": {
          "updateAt": 1753422387788,
          "createAt": 1753422387788
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}